// out: null

/*
File Name: mixins.less
Date: 10/23/2017
Programmer: Mario Lopriore
*/

@headlineFont: 'Exo 2', sans-serif;
@taglineFont: 'Source Code Pro', monospace;
@bodyFont:  'Noto Serif', serif;