// out: null

/*
File Name: palette.css
Date: 10/23/17
Programmer: Mario Lopriore
*/

@color1: #FFFFFF;
@color2: #FF1B04;
@color3: #E8E8E8;
@color4: #1A5481;
@color5: #000000;

// White, light gray, orange, blue, black - in order.
// Hover for preview of color.