/*
File Name: style.less
Date: 10/24/2017
Programmer: Mario Lopriore
Project: Anchor Tag Design
*/


/* These are imported from the mixins.less file. */

@import 'mixins.less';
@import 'palette.less';
body {
    margin: auto;
    max-width: 1500px;
}


body {
    margin: auto;
    max-width: 1500px;
}

/* Styling the navigation */

nav {
    background-color: @color5;
    line-height: 2em;
    padding: .5em;
    text-align: center;
    ul {
        li {
            a {
                font-family: @headlineFont;
                list-style-type: none;
            }
        }
    }
    .mobile-nav {
        margin: .5em auto;
    }
    /* Mobile navigation styling classes for jQuery menu. */
    .menu-btn div {
        position: absolute;
        left: 100%;
        top: 64%;
        padding-right: 8px;
        margin-top: -0.50em;
        line-height: 1.4;
        font-size: 20px;
        font-weight: 200;
        vertical-align: middle;
        z-index: 99;
    }
    /* This is for the hamburger's horizontal lines. */
    .menu-btn span {
        display: block;
        width: 19px;
        height: 3px;
        margin: 4px auto;
        background: @color1;
        z-index: 99;
    }
    /* The styling for the links in the dropdown menu. */
    .responsive-menu {
        display: none;
        a {
            color: @color1;
            font-size: 1.1em;
            line-height: 3;
            text-decoration: none;
        }
    }
    .expand {
        display: block !important;
    }
    /* Reemoves tablet and desktop menus until min-width: 481px; */
    .tablet-desk-menu {
        display: none;
    }
}

/* Initial header and specific mobile header styling. */
header {
    h1 {
        color: @color1;
        font-family: @headlineFont;
        text-align: center;
    }
    img {
        display: block;
        margin: auto;
        padding: 2.5em 0;
        width: 60%;
    }
    h3 {
        color: @color1;
        padding-bottom: 1em;
    }
    // .tagline is specifically for the h2 elements in the headers. 
    .tagLine {
        color: @color3;
        font-family: @taglineFont;
        font-size: .8em;
        font-weight: 500;
        text-align: center;
    }
    .mobile_hero {
        background-image: url(../images/mobile_heroB.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    button {
        display: block;
        margin: auto;
        margin-bottom: 1.5em;
        a {
            color: @color2;
            font-family: @taglineFont;
            font-size: 1.3em;
            font-weight: 600;
            text-decoration: none;
        }
        a:hover {
            color: @color4;
        }
    }
    .errors {
        h2,
        h3 {
            color: @color2;
            margin: auto;
            padding: .5em 1em;
        }
        background-image: none;
        img {
            max-width: 70%;
            margin: auto;
            padding: 1.5em;
        }
    }
}


/* Removing the tablet & desktop header. */
.fullHeader {
    display: none;
}


/* Stying for Main and Section content. */
main {
    background-color: @color1;
}

.shade {
//    border-top: 2px solid @color2;
//    margin: 1em auto;
    border-bottom: 2px solid @color3;
    box-shadow: 0px 10px 10px @color3;
    width: 100%;
}

h2 {
    color: @color5;
    font-family: @headlineFont;
    line-height: 1.3em;
    padding-top: .8em;
    text-align: center;
}

h3 {
    color: @color4;
    font-family: @headlineFont;
    line-height: 1.5em;
    text-align: center;
}

section {
    h4 {
        color: @color4;
        font-family: @bodyFont;
        text-align: center;
    }
    h5 {
        font-family: @bodyFont;
        font-size: 1.2em;
        margin: .5em 1.5em;
    }
    h6 {
        color: @color4;
        font-family: @bodyFont;
        font-size: .8em;
        margin: .5em 3em;
    }
    p {
        color: @color5;
        display: block;
        font-family: @bodyFont;
        line-height: 1.5;
        padding: 1.5em;
    }
}

.work {
    a {
        color: @color4;
        text-decoration: none;
    }
    a:hover {
        color: @color2;
    }
    img {
        border: solid @color5;
        border-radius: 15px;
        border-width: 30px 5px;
        display: block;
        margin: 1em auto;
        max-width: 75%;
    }
    p {
        padding: .3em 1em 1.3em;
    }
}

.about {
    div {
        .fa {
            color: @color4;
            display: block;
            float: left;
            font-size: 2em;
            margin-top: .5em;
            padding-left: .7em;
        }
    }
    h3 {
        padding-left: 4em;
        text-align: left;
    }
    p {
        clear: both;
        line-height: 2em;
        padding: .3em 1.5em 1.3em;
    }
}

.process {
    margin: 0 1em;
    div {
        .fa {
            color: @color4;
            display: block;
            float: left;
            font-size: 2em;
            margin-top: .5em;
            padding-left: .7em;
        }
    }
    ul {
        clear: both;
        margin-bottom: .7em;
        li {
            font-family: @bodyFont;
            line-height: 1.5em;
            list-style-type: none;
            margin-left: 3em;
        }
    }
    ul li:before {
        color: @color2;
        content: "\00BB \0020";
        margin-left: -1.5em;
    }
    h3 {
        padding-left: 4em;
        text-align: left;
    }
}

form {
    color: @color4;
    font-family: @bodyFont;
    margin: .2em .8em;
    padding: .5em;
    text-align: left;
    h5 {
        color: @color5;
        font-size: 1.2em;
        margin: .5em;
    }
    label {
        padding: .5em;
    }
    input {
        color: @color5;
        font-family: @taglineFont;
        font-weight: 500;
    }
    input[type=text] {
        font-family: @bodyFont;
        margin: .5em;
        padding: .5em;
        width: 95%;
    }
    input[type=submit] {
        color: @color2;
        font-family: @taglineFont;
        font-weight: 600;
        margin: .5em;
    }
    textarea {
        font-family: @bodyFont;
        margin: .5em;
        padding: .5em;
        width: 95%;
    }
}

/* Style here to move the input areas away from the fields. */
.inputArea {
    margin: 1em 0;
}

.contact {
    p {
        line-height: 2;
        margin: auto;
    }
    img {
        display: block;
        margin: auto;
        max-width: 80%;
    }
}

.success {
    margin: 1em 3em;
}

footer {
    background-color: @color5;
    color: @color1;
    padding-bottom: 1.5em;
    text-align: center;
    div {
        .fa {
            color: @color1;
            font-size: 2em;
            text-align: center;
            padding: .7em .5em;
        }
        .fa:hover {
            color: @color2;
        }
        img {
            display: inline-block;
        }
    }
    p {
        font-family: @bodyFont;
        line-height: 2em;
    }
}


/* ########################################################### TABLET CSS! */


/* Tablet CSS code and up */

@media only screen and (min-width: 481px) {
    /* This is the navigation outside of the hamburger menu. */
    .menu-btn {
        display: none;
    }
    /* Removing the hamburger menu from tablet size and up. */
    .responsive-menu {
        display: none;
    }
    /* Removing the mobile header. */
    .mobileHeader {
        display: none;
    }
    /* Restoring the desktop header. */
    .fullHeader {
        display: block;
    }
    nav {
        margin-top: 0;
        position: fixed;
        max-width: 1500px;
        width: 100%;
        .tablet-desk-menu {
            display: block;
            img {
                margin: auto;
                padding-left: .8em;
            }
            ul {
                background-color: @color5;
                padding: 0 1.5em;
                text-align: right;
                li {
                    display: inline;
                    font-size: 1.1em;
                    font-weight: 500;
                    margin-left: 2.5em;
                    padding: 0 1em 0 0;
                    a {
                        color: @color1;
                        text-decoration: none;
                    }
                    a:visited {
                        color: @color3;
                    }
                    a:hover {
                        color: @color2;
                    }
                }
            }
            
        }
        .mini_logo {
                display: none;
            }
    }
    /* Parallax effect for the desktop header/hero section. */
    .parallax {
        background-image: url(../images/temp_heroB.jpg);
        height: 550px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: inherit;
    }
    /* Header adapted for tablet */
    header {
        img {
            max-width: 30%;
            padding: 6em 1em 0;
        }
        h2 {
            color: @color1;
            font-weight: 600;
            text-align: center;
        }
        h3 {
            color: @color1;
            font-family: @headlineFont;
            font-weight: 500;
            padding: 0;
            text-align: center;
        }
        button {
            display: block;
            font-family: @taglineFont;
            margin: auto;
        }
        // This needs to be styled! ######### HELLO!
        .errors {
            h2,
            h3 {
                color: @color1;
                margin: auto;
                padding: 1.5em;
            }
            background-image: none;
            img {
                max-width: 25%;
            }
        }
    }
    section {
        h2 {
            padding-top: 55px;
        }
    }
    .work {
        margin: 0 3em;
        img {
            border-width: 30px 6px 45px;
            margin: 1em auto 3em;
        }
        p {
            font-size: .8em;
            line-height: 1.3;
            padding: .5em 0;
            text-align: left;
        }
    }
    .about {
        margin-left: .3em;
        margin-right: .3em;
        div {
            .fa {
                margin-top: .5em;
                padding-left: 1.6em;
            }
        }
        h3 {
            padding-left: 5em;
        }
        p {
            line-height: 1.5em;
            padding: .8em 3.2em;
        }
    }
    .process {
        margin: 0 .3em;
        div {
            .fa {
                margin-top: .5em;
                padding-left: .2em;
            }
        }
        h3 {
            padding-left: 3em;
        }
        ul {
            li {
                font-size: .7em;
                line-height: 2.5em;
                margin-left: 2em;
            }
        }
    }
    .contact {
        p {
            line-height: 1.5em;
            padding: .5em;
        }
        img {
            margin: auto;
            max-width: 95%;
        }
    }
}


/* ########################################################### DESKTOP CSS! */


/* Desktop CSS code and up */

@media only screen and (min-width: 1025px) {
    nav {
        .tablet-desk-menu {
            img {
                max-width: 70%;
            }
            ul {
                margin-top: .5em;
            }
            .mini_logo {
                display: block;
            }
        }
    }
    /* Parallax effect for the desktop header/hero section. */
    .parallax {
        height: 750px;
        background-size: cover;
    }
    /* Header adapted for desktop. */
    header {
        padding: 5em;
        // This needs to be styled!  ########HELLO!
        .errors {
            h2,
            h3 {
                color: @color1;
                margin: auto;
                padding: 1.5em;
            }
            background-image: none;
            img {
                max-width: 25%;
            }
        }
    }
    section {
        h2 {
            margin-top: 60px;
            padding-top: 40px;
        }
        h3 {
            font-weight: 500;
            font-size: 1.5em;
            text-align: center;
        }
        h4 {
            font-size: 1.3em;
        }
        ul {
            li {
                font-family: @bodyFont;
                line-height: 1.8em;
                margin-left: 3em;
            }
        }
    }
    .work {
        img {
            border-width: 40px 8px 65px 8px;
        }
        p {
            font-size: .9em;
            line-height: 1.8;
        }
    }
    .about {
        margin-left: 8em;
        margin-right: 8em;
        div {
            .fa {
                margin-top: .8em;
            }
        }
        h3 {
            padding-left: 4em;
        }
        p {
            line-height: 2em;
        }
    }
    .process {
        margin: 0 1em;
        div {
            .fa {
                margin-top: .8em;
                padding-left: 1em;
            }
        }
        ul {
            li {
                font-size: .9em;
                margin-left: 2.5em;
            }
        }
    }
    form {
        margin-left: 3em;
        padding: 2em 1em;
    }
    .contact {
        p {
            line-height: 2em;
            padding: 1em;
        }
        img {
            max-width: 95%;
        }
    }
}