// out: null

/*
File Name: palette.css
Date: 08/28/16
Programmer: Mario Lopriore
*/

/*
color selections derived from Adobe Color CC by picking colors from kinchi_nachos.jpg at https://color.adobe.com/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/library/68732ecd-f34e-422b-b419-87fc3ec2e583/theme/f7ae97fd-05e4-4282-8bea-dfa56431ad16/edit/
Following color palette is in light to dark order.
*/

/*
Burrito Masala color palette
*/

@color1: #e3e3ce;
@color2: #e89d0c;
@color3: #378201;
@color4: #b51c04;
@color5: #451005;

/*
hover with your cursor for a preview
*/

/*
plus white and black
*/

@lightColor: #fff;
@darkColor: #000;